<?xml version="1.0" encoding="utf-8"?>
<!--
 /**
 * Author: Tiago Sarmento Santos
 * Github: https://github.com/tiagosarmento/HomeMonitorIOT
 *
 * Software License Agreement
 * The present software is open-source and it is owned by this project contributors. Feel free to
 * use it on your own and to improve it for your needs. You may not combine this software with
 * "viral" open-source software in order to form a larger program. This software is being done as
 * an hobby and a DIY project. It is provided as is and with all possible faults associated.
 * The software contributors shall not, under any circumstances, be liable for special, incidental
 * or consequential damages for any reason whatsoever.
 */
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.tiasan.homemonitoriot.MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <ScrollView
        android:id="@+id/svActivityMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:id="@+id/rlActivityMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true" >

            <TextView
                android:id="@+id/tvSensorIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Home Sensor Data"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/tvSensorIntro"
                android:background="@android:color/darker_gray"
                android:id="@+id/vLimiter1" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vLimiter1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tbMainActivity" >

                <TableRow>
                    <TextView
                        android:gravity="left"
                        android:text="Temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:id="@+id/tvTemperature"
                        android:gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="No data available"
                        android:layout_column="2" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:gravity="left"
                        android:text="Humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:id="@+id/tvHumidity"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="No data available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:gravity="left"
                        android:text="Pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:id="@+id/tvPressure"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data available"
                        android:layout_column="2" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:gravity="left"
                        android:text="Altitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:id="@+id/tvAltitude"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data available"
                        android:layout_column="2" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:gravity="left"
                        android:text="Visible Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:id="@+id/tvVisibleLight"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="No data available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:gravity="left"
                        android:text="Infrared Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:id="@+id/tvInfraredLight"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="No data available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tvSensorFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tbMainActivity"
                android:text="Press 'Refresh' button on ActionBAr to get new data..." />

            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvSensorFinal"
                android:background="@android:color/darker_gray"
                android:id="@+id/vLimiter2" />

            <TextView
                android:id="@+id/tvWeatherIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/vLimiter2"
                android:text="Weather Data"
                android:textSize="15dp"
                android:textStyle="bold" />

            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvWeatherIntro"
                android:background="@android:color/darker_gray"
                android:id="@+id/vLimiter3" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vLimiter3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tbWeatherForecast" >

                    <TableRow>
                        <TextView
                        android:id="@+id/tvWeatherLocalName"
                        android:gravity="center"
                        android:text="City"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    </TableRow>

                    <TableRow>
                        <com.github.pwittchen.weathericonview.WeatherIconView
                            android:id="@+id/wiWeatherConditionID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="left"
                            android:layout_column="1"
                            custom:weatherIconResource="@string/wi_forecast_io_clear_day"
                            custom:weatherIconColor="@color/colorAccent"
                            custom:weatherIconSize="30" />

                        <TextView
                            android:id="@+id/tvWeatherCondition"
                            android:gravity="center"
                            android:textSize="15dp"
                            android:text="forecast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2" />
                    </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tbWeatherForecast"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:shrinkColumns="1,3,5"
                android:id="@+id/tbWeatherTable" >

                <TableRow>
                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:id="@+id/wiWeatherTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_column="1"
                        custom:weatherIconResource="@string/wi_thermometer"
                        custom:weatherIconColor="@color/lightred"
                        custom:weatherIconSize="30" />
                    <TextView
                        android:id="@+id/tvWeatherTemperature"
                        android:gravity="left"
                        android:text="Temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_column="2" />
                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:id="@+id/wiWeatherTempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_column="3"
                        custom:weatherIconResource="@string/wi_thermometer"
                        custom:weatherIconColor="@color/cyan"
                        custom:weatherIconSize="30" />
                    <TextView
                        android:id="@+id/tvWeatherTemperatureMin"
                        android:gravity="left"
                        android:text="TempMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_column="4" />
                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:id="@+id/wiWeatherTempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_column="5"
                        custom:weatherIconResource="@string/wi_thermometer"
                        custom:weatherIconColor="@color/darkred"
                        custom:weatherIconSize="30" />
                    <TextView
                        android:id="@+id/tvWeatherTemperatureMax"
                        android:gravity="left"
                        android:text="TempMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_column="6" />
                </TableRow>

                <TableRow>
                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:id="@+id/wiWeatherHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_column="1"
                        custom:weatherIconResource="@string/wi_humidity"
                        custom:weatherIconColor="@color/darkblue"
                        custom:weatherIconSize="30" />
                    <TextView
                        android:id="@+id/tvWeatherHumidity"
                        android:gravity="left"
                        android:text="Humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_column="2" />
                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:id="@+id/wiWeatherPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_column="3"
                        custom:weatherIconResource="@string/wi_barometer"
                        custom:weatherIconColor="@color/purple"
                        custom:weatherIconSize="30" />
                    <TextView
                        android:id="@+id/tvWeatherPressure"
                        android:gravity="left"
                        android:text="Pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_column="4" />
                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:id="@+id/wiWeatherVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_column="5"
                        custom:weatherIconResource="@string/wi_dust"
                        custom:weatherIconColor="@color/lightgray"
                        custom:weatherIconSize="30" />
                    <TextView
                        android:id="@+id/tvWeatherVisibility"
                        android:gravity="left"
                        android:text="Visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_column="6" />
                </TableRow>

                <TableRow>
                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:id="@+id/wiWeatherWindSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_column="1"
                        custom:weatherIconResource="@string/wi_strong_wind"
                        custom:weatherIconColor="@color/lightblue"
                        custom:weatherIconSize="30" />
                    <TextView
                        android:id="@+id/tvWeatherWindSpeed"
                        android:gravity="left"
                        android:text="WindSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_column="2" />
                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:id="@+id/wiWeatherSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_column="3"
                        custom:weatherIconResource="@string/wi_sunrise"
                        custom:weatherIconColor="@color/orange"
                        custom:weatherIconSize="30" />
                    <TextView
                        android:id="@+id/tvWeatherSunrise"
                        android:gravity="left"
                        android:text="Sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_column="4" />
                    <com.github.pwittchen.weathericonview.WeatherIconView
                        android:id="@+id/wiWeatherSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_column="5"
                        custom:weatherIconResource="@string/wi_sunset"
                        custom:weatherIconColor="@color/darkorange"
                        custom:weatherIconSize="30" />
                    <TextView
                        android:id="@+id/tvWeatherSunset"
                        android:gravity="left"
                        android:text="Sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_column="6" />
                </TableRow>

            </TableLayout>

            <View android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="370dp"
                android:layout_below="@+id/tbWeatherTable"
                android:background="@android:color/darker_gray"
                android:id="@+id/vLimiter4" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
